REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_GOOGLE_CLIENT_ID=your-google-client-id
MONGO_URI=mongodb+srv://MySportsClub:FePWc0LzoltiN9RQ@nodeexpresscourse.0zjzq.mongodb.net/?retryWrites=true&w=majority&appName=NodeExpressCourse
SECRET_KEY=your-secret-key
DATABASE_NAME='MySportsClub'
CLUBS_COLLECTION='Clubs'
